<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" type="image/png" href="./images/icon.png">
            <style>
                    body{
                        
                        background-image: url("./images/BGindex.jpg");
                        background-repeat: repeat;
                        width:  100%;
                        height: 100%;
                        margin:auto;
                        vertical-align: middle;
                    }
                    #phaser-game {
  
                        width:350px;
                        height: 500px;
                        margin:auto;
                    }
                     canvas {
                         max-width: 100% !important; 
                         max-height: 85% !important; 

                    }
                        
                    
                </style>
        <title>Del Monte Race</title>
        <script type="text/javascript" src="./js/phaser.min.js"></script>
        <script type="text/javascript" src="./js/Start.js"></script>
        <script type="text/javascript" src="./js/Scene1.js"></script>
        <script type="text/javascript" src="./js/Scene2.js"></script>
        <script type="text/javascript" src="./js/NewStage.js"></script>
        <script type="text/javascript" src="./js/obstacle.js"></script>
        <script type="text/javascript" src="./js/fruits.js"></script>
        <script type="text/javascript" src="./js/decor.js"></script>
        <script type="text/javascript" src="./js/player.js"></script>
        <script type="text/javascript" src="./js/End.js"></script>
        <script type="text/javascript" src="./js/game.js"></script>

    </head>
    <body>
            
       
    </body>
</html>
  